# spring-wicket-autostart

./: .gitignore  Readme.md  maven-version-rules.xml  pom.xml  run.cmd  run.sh
src/main/java/de/fechtelhoff/: BrowserLauncher.java  MainFrame.java  SpringWicketAutostartApplication.java  TestReportGenerator.java
src/main/java/de/fechtelhoff/web/: WicketApplicationConfig.java
src/main/java/de/fechtelhoff/web/gui/: HomePage.html  HomePage.java  HomePage.properties
src/main/java/de/fechtelhoff/web/gui/common/: BootstrapIconsCssResourceReference.java  BootstrapIconsIconType.java
src/main/java/de/fechtelhoff/web/gui/page/: BaseWebPage.java  HtmlHeaderSupport.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/de/fechtelhoff/: SpringWicketAutostartApplicationTests.java
