logging.file.name=spring-wicket-autostart.log
server.address=127.0.0.1
server.port=0

#wicket.verifier.dependencies.enabled=false
wicket.verifier.dependencies.throw-exception-on-dependency-version-mismatch=false
